<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view_movies"
    style="@style/MovieListStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="false"
    android:gravity="fill_horizontal"
    android:numColumns="@integer/grid_num_rows"
    tools:context="com.example.rajatmhetre.popularmovies2.activity.MoviesFragment" />

